^CzEJY~2
˂܂~4
Sz΁~1
ň~1
Fz΁~5
z΁~1
}LNK^~3
t@S̖є~1
咖̔~1
T̉s܁~4
b̖с~1
b̏с~1
|X̗؁~1
hX|X̒܁~1
̍bk~1
̌k~2
S̔~2
̒܁~5
̏с~2
Η̗؁~5
Η̗؁~5
uu~2
̏؁~3
ۗ̔~2
ޗ̍gʁ~10
ޗ̔~50
ޗ̗؁~15
ޗ̗~25
ޗ̐~5
ޗ̊p~5
ޗ̔~10
Ȉ؁~5
Ǐk~5
ỈsS܁~5
Ȉ×~5
Ïŋʁ~1
qꂽ؁~8
嶂̌k~4
kI̊k~1
kI̊܁~1
̗֗؁~1
֗̏؁~1
ɗ̒܁~1
b̉~2
b̉s~5
bǩk~2
bk̔鏻΁~5
򗳎̏㗃~15
򗳎̔鞙~5
򗳎̓Zt~1
̗؁~2
̉s~5
̉~4
̏΁~5
b̏؁~5
C̏~5
×̊k~15
×̏dk~5
×̓с~5
×̓~5
×̍܁~5
×̔~3
×̓Z~5
×̗~3
×̏㗃~5
×̍~5
×̊p~3
×̌؁~5
Zʁ~8
Zʁ~8
Zʁ~13
Zʁ~13
dZʁ~49
^Zʁ~58
Zʁ~2
VZʁ~2
yz~1
ɔ̕܁~1
₩Ȕ~3
byz~1
b̐nk~1
bk̏r~1
dȗ~2
̗ǃr~2
MUMU~2
rX؁~1
|J̉~7
̗D~1
I̗Dk~1
I̗D~1
Cb̒܁~1
яb̈̒܁~1
◳̉ؗ܁~1
jZ̖є~2
Ỉ؋r~1
^F̑s~2
T̉~1
Η̑sk~1
Z̎k~1
ۗ̎~4
̐k~5
\̍bk~5
b̎с~1
Z̐k~10
T̐с~5
T̉؉~1
D嶂̊܁~1
ŉ̉ؒ܁~1
n̏t~5
b̉ؖс~1
i◴̉s؁~10
{ě؁~5
̌~1
Ɨ̌k~5
gn◳̐r~5
ޗ̐[~2500
ޗ̐[؁~2525
ޗ̐[~1275
ޗ̋P~1285
ޗ̐[p~200
ޗ̐[~680
ޗ̐[~925
ޗ̐[~235
ޗ̔鐑~290
ޗ̐[~1000
W◳̕p~2
鐪̌~1
Ǐ؁~55
Ȉdk~55
I̍S܁~47
ÏÍ~44
I̓V؁~1
I̐x~16
I̍Gp~16
ԗ̌Y~54
ԗ̑匘~54
ԗ̍Mt~27
ԗ̑剋ʁ~15
ԗ̒d~18
ԗ̕Mp~11
ԗ̑ݒ܁~11
ԗٌ̈`k~11
Dʁ~12
̋ʁ~11
؋ʁ~12
sʁ~11
ʁ~16
ʁ~26
~18
~16
ʁ~20
Α܁~13
A܁~14
܁~13
܁~12
uő܁~7
ბ܁~7
܁~6
㗳~12
㗳~10
̓Ş~1
ἩMk~55
ἩM؁~65
Η̎ܒ܁~60
Η̎ܐ~60
Η̌t؁~15
Η̗sgʁ~3
Ἠ~12
Η̍~3
Η̗Ӕ~12
Η̐xӔ~3
Η̋ɗ~5
Η̋ɏ㗃~5
Η̋ɍ~5
Η̋ɐ◃~5
ɐv؁~8
Pݐ΁~5
ݐ΁~5
c`Pbg~10
GXEՁ~5
GXE鐝~5
GXE~5
GXE~5
̃RCE~2
̃RCE~2
̃RCE~2
̃_~2
ՓT̎vo~11
ՓT̖́~1
ՓT̔MC~50
ՓT̒ǉE~2
ՓT̋zE~2
`̏؁yz~15
`̏؁yjz~11
`̏؁y}z~11
`̓~8
V̏~3
~1
ZC[Y~12
^Y~12
XN`oV~5
------------
pF28,013,765